# VITE_API_BASE_URL=# Add Your Info Here => Ex)  https://api.실제 운영하는 도메인/api
VITE_API_BASE_URL=https://api.qwerty-azit.com
VITE_KAKAO_CLIENT_ID=0665d3f6aefd487f0c3e9bba86b68e27
VITE_KAKAO_REDIRECT_URI=https://qwerty-azit.com/kakaoLogin