# application-dev.properties (?? ??)
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ?? ?? ?? (????? ??? ??? ? ? ??? ??)
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
