# application-dev.properties (??)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ?? ?? ?? (????? ??? ??? ? ? ??? ??)
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
