# application-dev.properties (??)
spring.datasource.url=jdbc:mariadb://localhost:3306/ensembleRoom
spring.datasource.username=root
spring.datasource.password=springtime

# ?? ?? ?? (????? ??? ??? ? ? ??? ??)
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
