# application-dev.properties (?? ??)
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

kakao:
        client-id: ${KAKAO_CLIENT_ID}
        client-secret: ${KAKAO_CLIENT_SECRET}
        redirect-uri: ${KAKAO_REDIRECT_URI}

# ?? ?? ?? (????? ??? ??? ? ? ??? ??)
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

